{% extends 'account/homebase.html' %}
{% load static %}

{% block content %}



<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: -20px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<div id="margin_top">
<body>

<div class="slideshow-container" style="width: 100%; margin-top: 60px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'homepageimg/madukk.jpg' %}" style="width:100%" height="600px">
  <div class="text" style="color: rgb(15, 226, 7);"><h2>Mtalaam Bro Frank</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'homepageimg/stevvvv.jpg' %}" style="width:100%" height="600px">
  <div class="text" style="color: rgb(11, 236, 11);"><h2>Viatu Vya Ngozi</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'homepageimg/steev.jpg' %}" style="width:100%" height="600px">
  <div class="text" style="color: rgb(32, 9, 240);"><h2>Open Shoes Za Ngozi</h2></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</body>

{% endblock content %}